<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Fredericka+the+Great&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="v2.css" rel="stylesheet" />
    <script src="v2.js" defer></script>

    
        <nav>
            <ul>
                <h2>Page Structure</h2>
                <li><a href="#thought">Thoughts...</a></li>
                <li><a href="#definition">Cultural Racist Definition</a></li>
                <li><a href="#mystory">My Story</a></li>
                <li><a href="#eileengu">Eileen Gu</a></li>
                <li><a href="#identity">Identity</a></li>
                <li><a href="#culture">Culture</a></li>
                <li><a href="#nationality">Nationality</a></li>
                <li><a href="#resources">Resources</a></li>

            </ul>
        </nav>

        <div class="verticalscroll">

            <section id="thought">
                <h2>Thoughts...</h2>
                <p>We are commonly labeled by our race and ethnicity.
                    As the world becomes more and more interconnected, with more and more cross-cultural people, has this labeling system become obsolete? How do we fully represent our identity?</p>
            </section>

            <section id="definition">
                <h2>Cultural Racist</h2>
                <p>One who is creating a cultural standard and imposing a cultural hierarchy among racial groups.</p>
            </section>

            <section id="mystory">
                <p class="chalkstick">My Story... Cultural Racism</p>
                <!-- <p class="blackboard">In elementary school</p> -->
                <p class="blackboard">Time based animation</p>
            </section>

            <section id="eileengu">
                <p class="chalkstick">10 years later...</p>
                <p class="blackboard">Eileen Gu Controversy</p>
                <img src="images/petition.JPG" alt="Stanford Petition">
                <img src="images/eileen.png" alt="Eileen Gu">
            </section>
        
        </div>

        <div class="horizontalscroll">

            <section id="identity">
                <h1>“Identity” is...</h1>
                <img class="rightchevron" src="images/right-double-chevron.svg" alt="Right Double Chevron" width="100" height="100">
            </section>

            <section id="culture">
                <h1>What does “Culture” mean to you?</h1>
            </section>

            <section id="nationality">
                <h1>What defines “Nationality”?</h1>
            </section>

            <section id="resources">
                <h1>Helpful Resources</h1>
                <p>Cultural Racism</p>
                <p>Cross-Cultural Kids (CCKs)</p>
                
            </section>

        </div>



    <title>Document</title>
</head>
<body>
    
</body>
</html>