h1 {
    font-size: 100px;
    font-weight: 500;
    transition: 0.5s ease;
    padding-left: 10px;
}

body {
    font-family: 'DM Serif Display', serif;
    color: #3A3A3A;
    background-color: #F6F3EE;
    padding-right: 10px;
    transition: 0.5s ease;
}

h1:hover {
    transform: translateX(50px);
    color: #8A8A8A;
}

footer {
    padding-top: 50vh;
    display: flex;
    justify-content: center;
}

footer p {
    margin: 20px;
}

footer p a {
    text-decoration: none;
    color: #3A3A3A;
    transition: 0.3s ease;
}

footer p a:hover {
    color: #8A8A8A;
}

.grid-gallery {
    display: grid;
    padding: 10px;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px 10px;
    padding-bottom: 10vh;
}

img {
    width: 329px;
    height: auto;
    /* padding: 10px; */
    transition: all 0.5s ease;
}

.large img {
    position: absolute;
    width: 668px;
    /* margin-bottom: 10vh; */
    transition: all 0.5s ease;
} 

img:hover {
    /* opacity: 0.5; */
    filter: saturate(130%);
    filter: brightness(120%);
    /* filter: contrast(120%) */
}

#resizer1 img {
    height: 501px;
}

#resizer2 img {
    height: 488px;
}

#overlay {
    position: fixed;
    background-color: rgba(255, 255, 255, 0.5);
    /* backdrop-filter: blur(5px); */
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 9;
    transition: all 0.5s ease;
    visibility: hidden;
}

.hidden {
    display: none;
}

.showing {
    display: block;
}

.select {
    position: fixed;
    /* display: flex; */
    /* justify-self: center; */
    /* max-height: 90vh; */
    transition: all 0.5s ease;
    transform: scale(1.7);
    /* margin: auto; */
    top: 30%;
    left: 40%;
    /* transform: translate(-50%, -50%); */
    /* margin-top: 160px; */
    /* margin-left: 160px; */
    z-index: 10;
    overflow-y: scroll;
}

.select:hover {
    filter: brightness(100%);
    filter: saturate(100%);
    opacity: 1;
}