/* font-family: 'Caveat Brush', cursive;
font-family: 'Fredericka the Great', cursive;
font-family: 'Open Sans', sans-serif;
font-family: 'Playfair Display', serif; */

html {
    scroll-behavior: smooth;
}

body {
    background-color: #212121;
    color: white;
    transition: all ease-in-out .2s;
}

section {
    text-align: center;
    width: 80vw;
    margin: auto;
    height: 100vh;
    font-weight: 600;
}

.horizontalscroll {
    display: flex;
}

.horizontalscroll section {
    min-width: 100vw;
    margin-top: auto;
    margin-bottom: auto;
}

.rightchevron {
    position: absolute;
    right: 12px;
}

h1 {
    font-size: 100px;
}

h1, h2, h3, #thought {
    font-family: 'Playfair Display', serif;
    font-weight: 800;
}

#thought h2, #definition h2 {
    font-size: 80px;
}
#thought p, #definition p {
    font-size: 48px;
}

nav ul {
    padding-left: 0;
}
nav ul li {
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: lightblue;
    font-family: 'Open Sans', sans-serif;
    font-size: 2em;
    font-weight: 700;
}

nav ul li a:hover {
    text-decoration: underline;

    transition: all ease-in-out 2s;
}

@font-face {
    font-family: "Chalk Stick";
    src: url(fonts/ChalkStick-WjAv.ttf) format("truetype");
}
@font-face {
    font-family: "CF Blackboard";
    src: url(fonts/CfBlackboardPersonalRegular-AKPg.ttf);
}
p.chalkstick { 
    font-family: "Chalk Stick", serif;
    font-size: 100px;
    letter-spacing: 4px;
}

p.blackboard {
    font-family: "CF Blackboard", FallBack, "Segoe UI";
    font-size: 40px;
}