<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <script src="script.js" defer></script>
    <title>Mad Lib Value Proposition</title>
</head>
<body>
    <header>
        <img src="images/curvy.svg" width="1366" height="768">
        <h1>MAd Lib<br>Value<br>Propostion</h1>
        <h2></h2>
        
    </header>

    <form>
        <label for product>Product/Service
            <input type="text" name="product" id="product" placeholder="Mask Stand" required>
        </label>

        <label for customer>Customer Segment
            <input type="text" name="customer" id="customer" placeholder="local college students" required>
        </label>

        <label for goal>Customer Goal
            <input type="text" name="goal" id="goal" placeholder="protect themselves from Covid-19" required>
        </label>
        
        <label for verb1>Gerund Verb 1
            <input type="text" name="verb1" id="verb1" placeholder="giving out" required>
        </label>

        <label for gain>Customer Gain
            <input type="text" name="gain" id="gain" placeholder="masks for free" required>
        </label>

        <label for verb2>Gerund Verb 2
            <input type="text" name="verb2" id="verb2" placeholder="decreasing" required>
        </label>

        <label for pain>Customer Pain
            <input type="text" name="pain" id="pain" placeholder="risk of infection" required>
        </label>

        <label for competitor>Competitor
            <input type="text" name="competitor" id="competitor" placeholder="expensive online stores" required>
        </label>

    </form>

    <input type="submit" name="submit" id="submit" value="Submit!">

    <!-- <form>
        <label for favdom>Favorite Domestic Animal</label>
        <input type="text" name="favdom" id="favdom" placeholder="Dog" required>
        <br>
        <label for favwild>Favorite Wild Animal</label>
        <input type="text" name="favwild" id="favwild" placeholder="Leopard" required>
        <br>
        <label for pet>I like petting</label>
        <select id="pet" name="pet">
            <option value="paws">Paws</option>
            <option value="forehead">Forehead</option>
            <option value="ears">Ears</option>
            <option value="nose">Nose</option>
            <option value="tail">Tail</option>
        </select>
        <br>
        <label for="favcolor">Favorite Color</label>
        <input type="color" id="favcolor" name="favcolor">

    </form> -->
    
</body>
</html>